#config .properties

#spring.application.name=hotelDemo
##connect database
#spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
#spring.datasource.username=root
#spring.datasource.password=123456n
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
