#config .properties

<<<<<<< HEAD
<<<<<<< HEAD
#spring.application.name=hotelDemo
=======
#spring.application.name=HotelDemo
>>>>>>> fdd4c4c (first commit)
=======
#spring.application.name=hotelDemo
>>>>>>> feature_nuong
##connect database
#spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
#spring.datasource.username=root
#spring.datasource.password=123456n
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
